# Univ-Programming

./: .gitignore  README.md
3 Year/ComputationalGeometry/ConvexHullSupport/src/: DrawArea.java  Form.java
3 Year/ComputationalGeometry/voronoi-diagram/: arc.py  beach_line.py  break_point.py  circle_event.py  demonstration.py  parabola.py  point.py  priority_queue.py  utils.py  voronoi-1.py  voronoi.py  voronoi_2.py  voronoi_edge.py  voronoi_old.py
3 Year/Cryptology/Lab1/src/: FermaTest.java  (+7 more)
3 Year/Cryptology/Lab3/: SHA2.rar
3 Year/OOP/WebSockets/: pom.xml
3 Year/OOP/WebSockets/src/main/java/com/acterics/lab1/: JettyStarter.java
3 Year/OOP/WebSockets/src/main/java/com/acterics/lab1/contrallers/: BasicResponseController.java  FullResponseController.java  PartialResponseController.java  ResponseController.java  ResponseControllerFactory.java
3 Year/OOP/WebSockets/src/main/java/com/acterics/lab1/data/: Message.java  SceneParams.java  TrajectoryGenerator.java  TrajectoryPointResponse.java  TrajectoryResponse.java
3 Year/OOP/WebSockets/src/main/java/com/acterics/lab1/websocket/: CannonSocket.java  SocketServlet.java
3 Year/OOP/WebSockets/src/main/resources/: log4j.properties
3 Year/OOP/WebSockets/src/main/resources/Lab1/: cannon.stl  index.html  package.json  style.css  webpack.config.js
3 Year/OOP/WebSockets/src/main/resources/Lab1/app/: app.bundle.js  index.js
3 Year/OS/FileSystem/: testDisk.txt
3 Year/OS/FileSystemProject/: commands.txt  expected_output.txt  fs2  test_commands.txt
3 Year/OS/Lab1/: f_func.cpp  g_func.cpp  main.cpp  main_2.cpp
3 Year/OS/LexerPython/: Test.java  runner.py  tests.py
3 Year/OS/MemoryManagement/: BitMatrix.java  BitMatrixPageFault.java  Common.java  ControlPanel.java  CustomMemoryManager.java  Kernel.java  PageFault.java  Virtual2Physical.java  commands  memory.conf  tracefile
3 Year/ParallelComputing/Lab8/: build.gradle  settings.gradle
(+316 files in other folders)
