<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>

<HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="417.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univgraphics.geomsearch.SearchController">
   <children>
      <VBox alignment="CENTER" prefHeight="417.0" prefWidth="443.0" HBox.hgrow="ALWAYS">
         <children>
            <Canvas fx:id="drawCanvas" height="400.0" nodeOrientation="INHERIT" onMouseClicked="#onDrawCanvasClicked" onMousePressed="#onDrawCanvasPressed" onMouseReleased="#onDrawCanvasReleased" width="400.0" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Canvas>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="417.0" prefWidth="208.0" spacing="15.0">
         <children>
            <VBox prefHeight="15.0" prefWidth="158.0" VBox.vgrow="NEVER" />
            <Button fx:id="generateSimplePolygonBtn" mnemonicParsing="false" onAction="#onGenerateSimplePolygonBtnClicked" text="Generate simple polygon" />
            <Button fx:id="generatePlanarPartitionBtn" mnemonicParsing="false" onAction="#onGeneratePlanarPartitionBtnClicked" text="Generate planar partition" />
            <Button fx:id="locateSimpleBtn" mnemonicParsing="false" onAction="#onLocateSimpleBtnClicked" text="Locate point (simple polygon)" />
            <Button fx:id="locateStripBtn" mnemonicParsing="false" onAction="#onLocateStripBtnClicked" text="Locate point (strip method)" />
            <Button fx:id="locateChainBtn" mnemonicParsing="false" onAction="#onLocateChainBtnClicked" text="Locate point (chain method)" />
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="36.0" prefWidth="196.0">
               <children>
                  <Label text="left click on canvas to put point " />
                  <Label text="right drag to choose location region" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
